# ava.api

./: .dockerignore  .gitignore  Ava.API.csproj  Ava.API.http  Ava.API.sln  Dockerfile  Dockerfile.API  GlobalUsings.cs  Program.cs  appsettings.json  compose.yaml  map.html  update_git.zsh  update_nuget_packages.sh
.github/workflows/: auto-publish-ava-api copy.yml  auto-publish-ava-api.yml  dotnet-ci-build.yml  dotnet-ci-pull-dev-merge.yml
Controllers/Amadeus/: AmadeusAuthController.cs
Controllers/Client/: AvaClientController.cs  ClientSupportedDomainsController.cs
Controllers/Flights/: FlightsController.cs
Controllers/GitHub/: GitHubIssuesController.cs
Controllers/IATA/: AirportCodeController.cs
Controllers/Kernel/: AttribController.cs  AvaEmployeeAuthController.cs  AvaUserController.cs  ClientPolicyConfigController.cs  ComponentVersionController.cs  IntegrationController.cs  JwtTokenController.cs  SalesController.cs  TestController.cs  TravelPolicyController.cs
Controllers/Policies/: PoliciesController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: AirlineUtils.cs  AmadeusUrlBuilder.cs  TokenUtils.cs
Interfaces/: IAmadeusAuthService.cs  IAmadeusFlightSearchService.cs  IAvaEmployeeService.cs  IAvaLicenseGenerator.cs  IAvaLicenseValidator.cs  ICustomPasswordHasher.cs  IDurationParserService.cs  IGitHubService.cs  IGitHubTicketService.cs  ITPCityIATACodeService.cs  ITaxValidationService.cs
Properties/: launchSettings.json
Services/: AmadeusAuthService.cs  AmadeusFlightSearchService.cs  AvaEmployeeService.cs  AvaLicenseGenerator.cs  AvaLicenseValidator.cs  CustomPasswordHasher.cs  DurationParserService.cs  GitHubService.cs  GitHubTicketService.cs  TPCityIATACodeService.cs  TaxValidationService.cs
wwwroot/: index.html
(+7 files in other folders)
